{
    "host": "47.95.213.242",
    "port": 5433,
    "user": "postgres",
    "password": "zzh0117.",
    "type": "psql",
    "database": "al",
    "table":"datasource",
    "query": "select * from datasource"
}